# ServiApp.Server

./: ServiApp.Server.sln
ServiApp.BD/: Class1.cs  ServiApp.BD.csproj
ServiApp.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs  TablaTipoBase.cs
ServiApp.BD/Migrations/: 20250620214735_Inicio.Designer.cs  20250620214735_Inicio.cs  20250620234452_Usuarios01.Designer.cs  20250620234452_Usuarios01.cs  20250621002603_Usuarios02.Designer.cs  20250621002603_Usuarios02.cs  20250621201054_Usuario03.Designer.cs  20250621201054_Usuario03.cs  20250622230132_cambio04.Designer.cs  20250622230132_cambio04.cs  20250622233822_camio05.Designer.cs  20250622233822_camio05.cs  20250906221130_inicio2.Designer.cs  20250906221130_inicio2.cs  20250908173935_cambios.Designer.cs  20250908173935_cambios.cs  (+9 more)
ServiApp.Repositorio/: Class1.cs  ServiApp.Repositorio.csproj
ServiApp.Repositorio/Repositorio/: CategoriaRepo.cs  ICategoriaRepo.cs  IPrestadorRepo.cs  IServicioRepo.cs  PrestadorRepo.cs  Repositorio.cs  ServicioRepo.cs
ServiApp.Server/ServiApp.Server/: Program.cs  ServiApp.Server.csproj  appsettings.Development.json
ServiApp.Server/ServiApp.Server.Client/: Program.cs  ServiApp.Server.Client.csproj  _Imports.razor
ServiApp.Server/ServiApp.Server.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ServiApp.Server/ServiApp.Server.Client/Pages/Servicio/: Categoria.razor  Contactar.razor  Inicio.razor  PrestadorServicio.razor  PrestadoresPorCategoria.razor  Servicio.razor
ServiApp.Server/ServiApp.Server/Components/: App.razor  _Imports.razor
ServiApp.Server/ServiApp.Server/Components/Controles/: CategoriaServicioController.cs  PrestadorController.cs  ServicioController.cs
ServiApp.Server/ServiApp.Server/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ServiApp.Server/ServiApp.Server/Components/Pages/: Home.razor
ServiApp.Server/ServiApp.Server/Properties/: launchSettings.json
ServiApp.Server/ServiApp.Server/wwwroot/CSS/: Categorias.css  PrestadorPorCategoria.css  Servicios.css
ServiApp.Shared/: Class1.cs
ServiApp.serverCliente/: Class1.cs
(+18 files in other folders)
