<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiApp.BD\ServiApp.BD.csproj" />
    <ProjectReference Include="..\..\ServiApp.Repositorio\ServiApp.Repositorio.csproj" />
    <ProjectReference Include="..\..\ServiApp.Shared\ServiApp.Shared.csproj" />
    <ProjectReference Include="..\ServiApp.Server.Client\ServiApp.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

</Project>
